### SERVER APPLICATION
server.port = 8080

### CLOUD IBM DB2 SQL CONNECTION
spring.datasource.url=jdbc:db2://dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net:50000/BLUDB
spring.datasource.username=jbc21357
spring.datasource.password=ckpsflw-64hlpnhk
spring.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver

spring.jpa.database-platform= DB2Platform
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect

spring.jackson.time-zone= America/Sao_Paulo
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true